Therapp/FiapCoin/FiapCoin/Views/AssinaturaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="THERAPP.Views.AssinaturaPage"
             Title="Meus Dados"
             xmlns:vm="clr-namespace:THERAPP.ViewModel">


    <ContentPage.BindingContext>
        <vm:MeusDadosViewModel></vm:MeusDadosViewModel>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand"  BackgroundColor="#c5cefb">
                <Label Text=""></Label>
                <Label Text=""></Label>
                <StackLayout HorizontalOptions="CenterAndExpand" Padding="1" BackgroundColor="Black" Margin="1">
                    <StackLayout HorizontalOptions="CenterAndExpand"  BackgroundColor="#576ff4" Margin="1">
                        <Label Text=""></Label>
                        <Label HorizontalOptions="CenterAndExpand" TextColor="White" Text="{Binding Cliente.name}" FontAttributes="Bold"></Label>
                        <Label HorizontalOptions="CenterAndExpand" TextColor="Gold" FontAttributes="Bold" Text="               Plano de Avaliação Premium               "></Label>
                        <Label Text=""></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>