Therapp/FiapCoin/FiapCoin/Views/AtendimentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tapped="clr-namespace:THERAPP.Views.Components"
             mc:Ignorable="d"
             Title="Consultas"
             xmlns:vm="clr-namespace:THERAPP.ViewModel"
             x:Class="THERAPP.Views.AtendimentoPage">


    <ContentPage.BindingContext>
        <vm:AtendimentoViewModel></vm:AtendimentoViewModel>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout Padding="30" BackgroundColor="#c5cefb">
            <Label Text="Seu historico de consultas" 
                   FontSize="Medium" 
                   FontAttributes="Bold" 
                   HorizontalOptions="CenterAndExpand">
            </Label>
            <Label></Label>
            <ListView ItemsSource="{Binding ListaHistorico}" 
                          SelectedItem="{Binding ChatSelecionado}" 
                          tapped:ItemTappedAttached.Command="{Binding ChatTappedCommand}"
                          HasUnevenRows="false">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HeightRequest="700" WidthRequest="900" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Label FontSize="Medium" Text="{Binding title}" FontAttributes="Bold" WidthRequest="700"></Label>
                                <StackLayout HeightRequest="700" WidthRequest="500" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label FontSize="Small" Text="{Binding dateText}" WidthRequest="250" HeightRequest="250" FontAttributes=" Italic"></Label>
                                </StackLayout>
                                <Label HorizontalOptions="EndAndExpand" Text="Detalhes" WidthRequest="500" FontAttributes="Bold" FontSize="Medium"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>