Therapp/FiapCoin/FiapCoin/Views/AtendimentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tapped="clr-namespace:THERAPP.Views.Components"
             mc:Ignorable="d"
             Title="Atendimento"
             xmlns:vm="clr-namespace:THERAPP.ViewModel"
             x:Class="THERAPP.Views.AtendimentoPage">


    <ContentPage.BindingContext>
        <vm:AtendimentoViewModel></vm:AtendimentoViewModel>
    </ContentPage.BindingContext>


    <ContentPage.Content>
        <StackLayout Padding="30" BackgroundColor="#c5cefb">
            <ListView ItemsSource="{Binding ListaChats}" 
                      SelectedItem="{Binding ChatSelecionado}" 
                      tapped:ItemTappedAttached.Command="{Binding ChatTappedCommand}"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="5">
                                <Label FontSize="Large" Text="{Binding NomeDr}" FontAttributes="Bold"></Label>
                                <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                    <Label FontSize="Medium" Text="{Binding Data}" FontAttributes="Bold"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>