Therapp/FiapCoin/FiapCoin/Views/ConsultasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="THERAPP.Views.ConsultasPage"
    xmlns:vm="clr-namespace:THERAPP.ViewModel"
    xmlns:tapped="clr-namespace:THERAPP.Views.Components"
    Title="Agendamento">

    <ContentPage.BindingContext>
        <vm:ConsultasViewModel></vm:ConsultasViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <StackLayout BackgroundColor="#c5cefb">
            <StackLayout Padding="30" Opacity="70">
                <Button Text="Atendimento Emergencial" BackgroundColor="Red" Clicked="CallClicked" TextColor="White" HeightRequest="80"></Button>
                <Label Text=""></Label>
                <ListView ItemsSource="{Binding ListaConsultas}" 
                          SelectedItem="{Binding ConsultaSelecionada}" 
                          tapped:ItemTappedAttached.Command="{Binding ConsultaTappedCommand}"
                          HasUnevenRows="false">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HeightRequest="700" WidthRequest="500" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label FontSize="Medium" Text="{Binding title}" FontAttributes="Bold" WidthRequest="300"></Label>
                                    <StackLayout HeightRequest="700" WidthRequest="500" HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                        <Label FontSize="Small" Text="{Binding dateText}" WidthRequest="250" HeightRequest="250" FontAttributes=" Italic"></Label>
                                    </StackLayout>
                                    <Label HorizontalOptions="EndAndExpand" Text="Deletar Consulta" WidthRequest="500" FontAttributes="Bold" FontSize="Medium"></Label>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="#c5cefb">
                <DatePicker MinimumDate="10/01/2020"
                                MaximumDate="12/31/2021"
                            x:Name="datePicker"/>
                <TimePicker x:Name="timePicker"/>
                <Label Text="  "></Label>
                <Button Text="Agendar" BackgroundColor="#2296f3" Clicked="Agendar_Clicked"></Button>
                <Label Text=""></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>