Therapp/FiapCoin/FiapCoin/Views/ConsultaDetalhePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:THERAPP.ViewModel"
             Title="Detalhe da Consulta"
             x:Class="THERAPP.Views.ConsultaDetalhePage">

    <ContentPage.BindingContext>
        <vm:ConsultaDetalheViewModel></vm:ConsultaDetalheViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>

        <StackLayout Padding="30" BackgroundColor="#c5cefb">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" Text="{Binding Evento.title}" />
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text=""></Label>
                <Label FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="Medium" Text="{Binding Evento.dateText}" />
                <Button Text="Entrar na Consulta" Command="{Binding EntrarClickedCommand}" BackgroundColor="#2296f3"></Button>
            </StackLayout>
            <StackLayout>
                <Label Text=""></Label>
                <Button Text="Alterar atendimento" Command="{Binding AlterarClickedCommand}" BackgroundColor="#2296f3"></Button>
                <Button Text="Cancelar Consulta" Command="{Binding CancelarClickedCommand}" BackgroundColor="#2296f3"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>