Therapp/FiapCoin/FiapCoin/Views/ContatoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="THERAPP.Views.ContatoPage"
    Title="Contato"    
    xmlns:vm="clr-namespace:THERAPP.ViewModel">

    <ContentPage.BindingContext>
        <vm:ContatoViewModel></vm:ContatoViewModel>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="30" BackgroundColor="#c5cefb">
            <Picker Title="Assunto" 
                                    SelectedItem="{Binding Assunto}"
                                    WidthRequest="100">
                <Picker.Items>
                    <x:String>Relatar Bug</x:String>
                    <x:String>Sugestão</x:String>
                    <x:String>Reclamação</x:String>
                    <x:String>Assinatura</x:String>
                    <x:String>Parceria</x:String>
                    <x:String>Outros</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Mensagem:" FontSize="Large"></Label>
            <Editor x:Name="EditorMensagem"
                    HeightRequest="300"
                    FontSize="Large"
                    BackgroundColor="AliceBlue"></Editor>
            <Button Text="Enviar" 
                                BackgroundColor="#2296f3" 
                                Command="{Binding CadastrarClickedCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>