Therapp/FiapCoin/FiapCoin/Views/MeusDadosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="THERAPP.Views.MeusDadosPage"
             Title="Meus Dados"
             xmlns:vm="clr-namespace:THERAPP.ViewModel">


    <ContentPage.BindingContext>
        <vm:MeusDadosViewModel></vm:MeusDadosViewModel>
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="30" BackgroundColor="#c5cefb">

                <Label Text="Nome:"></Label>
                <Entry Placeholder="{Binding Cliente.name}" Text="" ></Entry>

                <Label Text="Sexo:"></Label>
                <Picker ItemsSource="{Binding Genders}" ItemDisplayBinding="{Binding Cliente.gender}" SelectedItem="{Binding Cliente.gender}" />

                <Label Text="Email:"></Label>
                <Entry Placeholder="{Binding Cliente.email}" ></Entry>

                <Label Text="Telefone:"></Label>
                <Entry Placeholder="{Binding Cliente.number}" Keyboard="Numeric"></Entry>

                <Label Text="CEP:"></Label>
                <Entry Placeholder="{Binding Cliente.cep}" Keyboard="Numeric"></Entry>

                <Label Text="Peso:"></Label>
                <Entry Placeholder="{Binding Cliente.peso}"  Keyboard="Numeric" ></Entry>

                <Label Text="Idade:"></Label>
                <Entry Placeholder="{Binding Cliente.age}" Keyboard="Numeric" ></Entry>

                <Button Text="Gravar" Command="{Binding GravarTappedCommand}" BackgroundColor="#2296f3"></Button>
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>